spring.application.name=racetracker
spring.datasource.url=jdbc:postgres://dpg-d0f4qt9r0fns73crg3b0-a:5432/racetracker
spring.datasource.username=postgresql
spring.datasource.password=axcJWJerg85HNCoKgpmmzah72CuGndRj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080